<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0px;
      padding: 16px;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 600;
    }

    .subheading {
      color: #ACACAC;
      font-size: 10px;
      margin-bottom: 12px;
    }

    input {
      font-family: Inter;
      font-size: 14px;
      width: 100%;
      border: 1px solid rgb(237, 237, 237);
      border-radius: 4px;
      padding: 8px;
    }

    button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      background-color: #014A97;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Inter;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      transition-duration: 0.2s;
    }

    button:hover {
      background-color: #1d78da;
      color: white;
    }

    .input-row {
      margin-bottom: 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    .input-row-svg {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 12px;
    }

    input[type=range] {
      width: 100%;
      -webkit-appearance: none;
      appearance: none;
      background: #f6f6f6;
      border: 1px solid #e8e8e8;
      border-radius: 32px;
    }

    input[type=range]::-webkit-slider-thumb {
  background-color: #014A97;
  cursor: pointer;
  height: 24px;
  width: 24px;
  border-radius: 32px;
  -webkit-appearance: none;
  appearance: none;
  transition: box-shadow 0.2s ease-in-out;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: 0 0 0 10px #1d78da38;
}

    input[type=range]::-webkit-slider-thumb:hover {

      background-color: #1d78da;
    }

    .input-wrapper {
      flex: 1;
    }

    .icon {
      width: 15px;
      height: 15px;
    }
  </style>
</head>

<body>
  <div>
    <div class="input-row">
      <div class="input-wrapper">
        <label for="depth">Levels</label>
        <p class="subheading">Maximum Value of 10</p>
        <input id="depth" type="number" min="1" max="10" value="4">
      </div>
      <div class="input-wrapper">
        <label for="stroke">Stroke</label>
        <p class="subheading">Enter zero to disable</p>
        <input id="stroke" type="number" min="0" value="1">
      </div>
    </div>
    <div>
      <label for="split">Split Ratio</label>
      <p class="subheading">Adjusts the ratio for splitting cells into smaller sections. Increase for more uneven
        splits, decrease for more even splits.</p>
      <input id="split" type="range" min="0.5" max="0.75" value="0.5" step="0.01">

      <div class="input-row-svg">
        <div class="input-wrapper">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_456_24261)">
              <rect width="24" height="24" fill="white" />
              <rect x="0.5" y="0.5" width="11" height="11" stroke="black" />
              <rect x="12.5" y="0.5" width="11" height="11" stroke="black" />
              <rect x="0.5" y="12.5" width="11" height="11" stroke="black" />
              <rect x="12.5" y="12.5" width="11" height="11" stroke="black" />
            </g>
            <rect x="1" y="1" width="22" height="22" stroke="black" stroke-width="2" />
            <defs>
              <clipPath id="clip0_456_24261">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_456_24338)">
            <rect width="24" height="24" fill="white" />
            <rect x="0.5" y="0.5" width="11.0882" height="15.8095" stroke="black" />
            <rect x="0.5" y="17.3096" width="11.0882" height="6.19047" stroke="black" />
            <rect x="12.5879" y="0.5" width="10.9118" height="7.87646" stroke="black" />
            <rect x="12.5879" y="9.37646" width="10.9118" height="14.1235" stroke="black" />
          </g>
          <rect x="1" y="1" width="22" height="22" stroke="black" stroke-width="2" />
          <defs>
            <clipPath id="clip0_456_24338">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

      </div>
      <div class="input-row">
        <p class="subheading">Even Split</p>
        <p class="subheading">Uneven Split</p>
      </div>
      <button id="create-grid">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="mask0_441_22564" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
            height="24">
            <rect width="24" height="24" fill="#D9D9D9" />
          </mask>
          <g mask="url(#mask0_441_22564)">
            <path
              d="M12 22C10.75 22 9.57917 21.7625 8.4875 21.2875C7.39583 20.8125 6.44583 20.1708 5.6375 19.3625C4.82917 18.5542 4.1875 17.6042 3.7125 16.5125C3.2375 15.4208 3 14.25 3 13H5C5 14.95 5.67917 16.6042 7.0375 17.9625C8.39583 19.3208 10.05 20 12 20C13.95 20 15.6042 19.3208 16.9625 17.9625C18.3208 16.6042 19 14.95 19 13C19 11.05 18.3208 9.39583 16.9625 8.0375C15.6042 6.67917 13.95 6 12 6H11.85L13.4 7.55L12 9L8 5L12 1L13.4 2.45L11.85 4H12C13.25 4 14.4208 4.2375 15.5125 4.7125C16.6042 5.1875 17.5542 5.82917 18.3625 6.6375C19.1708 7.44583 19.8125 8.39583 20.2875 9.4875C20.7625 10.5792 21 11.75 21 13C21 14.25 20.7625 15.4208 20.2875 16.5125C19.8125 17.6042 19.1708 18.5542 18.3625 19.3625C17.5542 20.1708 16.6042 20.8125 15.5125 21.2875C14.4208 21.7625 13.25 22 12 22Z"
              fill="white" />
          </g>
        </svg> Generate
      </button>
    </div>
    <script>
      const button = document.getElementById('create-grid');
      button.onclick = () => {
        const depth = Math.min(Number(document.getElementById('depth').value), 10);
        const stroke = Number(document.getElementById('stroke').value);
        const split = Number(document.getElementById('split').value);
        parent.postMessage({ pluginMessage: { type: 'create-mondrian-grid', depth, stroke, split } }, '*');
      };
    </script>
</body>

</html>